[info] Updating {file:/Users/sderosiaux/Code/kudu-from-avro/}kudu-from-avro...
[debug] :: resolving dependencies :: com.powerspace#kudu-from-avro_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@758179ae
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->default(compile)]
[info] Resolving com.github.scopt#scopt_2.12;3.5.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.scopt#scopt_2.12;3.5.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.github.scopt#scopt_2.12;3.5.0
[debug] 	found com.github.scopt#scopt_2.12;3.5.0 in sbt-chain
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->compile]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->default(compile)]
[info] Resolving org.apache.kudu#kudu-client;1.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.kudu#kudu-client;1.1.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.apache.kudu#kudu-client;1.1.0
[debug] 	found org.apache.kudu#kudu-client;1.1.0 in sbt-chain
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [compile->master(compile)]
[info] Resolving org.apache.kudu#interface-annotations;1.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.kudu#interface-annotations;1.1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.kudu#interface-annotations;1.1.0
[debug] 	found org.apache.kudu#interface-annotations;1.1.0 in sbt-chain
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [compile->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [compile->master(compile)]
[info] Resolving com.stumbleupon#async;1.4.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.stumbleupon#async;1.4.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.stumbleupon#async;1.4.1
[debug] 	found com.stumbleupon#async;1.4.1 in sbt-chain
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [compile->master(compile)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [compile->compile]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [runtime->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [runtime->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->default(compile)]
[info] Resolving org.apache.avro#avro;1.8.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.avro#avro;1.8.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.apache.avro#avro;1.8.1
[debug] 	found org.apache.avro#avro;1.8.1 in sbt-chain
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->master(compile)]
[info] Resolving org.codehaus.jackson#jackson-core-asl;1.9.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.codehaus.jackson#jackson-core-asl;1.9.13 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.codehaus.jackson#jackson-core-asl;1.9.13
[debug] 	found org.codehaus.jackson#jackson-core-asl;1.9.13 in sbt-chain
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [compile->master(compile)]
[info] Resolving org.codehaus.jackson#jackson-mapper-asl;1.9.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.codehaus.jackson#jackson-mapper-asl;1.9.13 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.codehaus.jackson#jackson-mapper-asl;1.9.13
[debug] 	found org.codehaus.jackson#jackson-mapper-asl;1.9.13 in sbt-chain
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [compile->compile]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [compile->master(compile)]
[info] Resolving com.thoughtworks.paranamer#paranamer;2.7 ...
[debug] sbt-chain: Checking cache for: dependency: com.thoughtworks.paranamer#paranamer;2.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.thoughtworks.paranamer#paranamer;2.7
[debug] 	found com.thoughtworks.paranamer#paranamer;2.7 in sbt-chain
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [compile->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [compile->master(compile)]
[info] Resolving org.xerial.snappy#snappy-java;1.1.1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.xerial.snappy#snappy-java;1.1.1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.xerial.snappy#snappy-java;1.1.1.3
[debug] 	found org.xerial.snappy#snappy-java;1.1.1.3 in sbt-chain
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [compile->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [compile->master(compile)]
[info] Resolving org.apache.commons#commons-compress;1.8.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.commons#commons-compress;1.8.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.commons#commons-compress;1.8.1
[debug] 	found org.apache.commons#commons-compress;1.8.1 in sbt-chain
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [compile->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [compile->master(compile)]
[info] Resolving org.tukaani#xz;1.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.tukaani#xz;1.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.tukaani#xz;1.5
[debug] 	found org.tukaani#xz;1.5 in sbt-chain
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [compile->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.22 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.22 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.22
[debug] 	found org.slf4j#slf4j-api;1.7.22 in sbt-chain
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->runtime(*)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-simple;1.7.22 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-simple;1.7.22 {compile=[default(compile)]}
[info] Resolving org.slf4j#slf4j-simple;1.7.22 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-simple;1.7.22 {compile=[default(compile)]}
[debug] 		tried /Users/sderosiaux/.ivy2/local/org.slf4j/slf4j-simple/1.7.22/ivys/ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-simple;1.7.22
[debug] 		tried https://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.22/slf4j-simple-1.7.22.pom
[debug] 	jcenter: found md file for org.slf4j#slf4j-simple;1.7.22
[debug] 		=> https://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.22/slf4j-simple-1.7.22.pom (1.7.22)
[debug] downloading https://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.22/slf4j-simple-1.7.22.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.22/slf4j-simple-1.7.22.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.22/slf4j-simple-1.7.22.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.22/slf4j-simple-1.7.22.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-simple;1.7.22!slf4j-simple.pom(pom.original) (155ms)
[info] Resolving org.slf4j#slf4j-parent;1.7.22 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.22 {}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-parent;1.7.22
[debug] 		tried /Users/sderosiaux/.ivy2/local/org.slf4j/slf4j-simple/1.7.22/jars/slf4j-simple.jar
[debug] 		tried https://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.22/slf4j-simple-1.7.22.jar
[debug] 	found org.slf4j#slf4j-simple;1.7.22 in jcenter
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [runtime]
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->compile]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [compile->master(compile)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [compile->compile(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [runtime->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [runtime->compile]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [runtime->runtime(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [test]
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [runtime]
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->compile]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [compile->master(compile)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [compile->compile(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [runtime->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [runtime->compile]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [runtime->runtime(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->compile]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [compile->master(compile)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [compile->compile(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [runtime->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [runtime->compile]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [runtime->runtime(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->master]
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [optional]
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [runtime]
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->compile]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [compile->master(compile)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [compile->compile(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [runtime->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [runtime->compile]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [runtime->runtime(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->master]
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [test-internal]
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [test]
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [runtime]
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->compile]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.12;3.5.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->com.github.scopt#scopt_2.12;3.5.0 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [compile->master(compile)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [compile->compile(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.apache.kudu#interface-annotations;1.1.0 [runtime->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->com.stumbleupon#async;1.4.1 [runtime->compile]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;[1.6.0,) [runtime->runtime(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies com.stumbleupon#async;1.4.1->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kudu#kudu-client;1.1.0->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.kudu#kudu-client;1.1.0 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->master(compile)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.codehaus.jackson#jackson-mapper-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->runtime(*)]
[debug] == resolving dependencies org.codehaus.jackson#jackson-mapper-asl;1.9.13->org.codehaus.jackson#jackson-core-asl;1.9.13 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->com.thoughtworks.paranamer#paranamer;2.7 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.xerial.snappy#snappy-java;1.1.1.3 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.apache.commons#commons-compress;1.8.1 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.tukaani#xz;1.5 [runtime->compile]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.avro#avro;1.8.1->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.apache.avro#avro;1.8.1 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-api;1.7.22 [compile->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->default(compile)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.22->org.slf4j#slf4j-api;1.7.22 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.slf4j#slf4j-simple;1.7.22 [compile->master]
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [optional]
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.powerspace#kudu-from-avro_2.12;1.0 [scala-tool]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] 		tried /Users/sderosiaux/.ivy2/local/jline/jline/2.14.1/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.14.1
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	jcenter: found md file for jline#jline;2.14.1
[debug] 		=> https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.pom (2.14.1)
[debug] downloading https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.14.1!jline.pom(pom.original) (156ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 	found jline#jline;2.14.1 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies com.powerspace#kudu-from-avro_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 	[NOT REQUIRED] com.github.scopt#scopt_2.12;3.5.0!scopt_2.12.jar
[debug] 	[NOT REQUIRED] org.apache.kudu#kudu-client;1.1.0!kudu-client.jar
[debug] 	[NOT REQUIRED] org.apache.avro#avro;1.8.1!avro.jar(bundle)
[debug] 		tried /Users/sderosiaux/.ivy2/local/org.slf4j/slf4j-api/1.7.22/jars/slf4j-api.jar
[debug] 		tried https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22.jar
[info] downloading https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.22!slf4j-api.jar (187ms)
[debug] 		tried https://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.22/slf4j-simple-1.7.22.jar
[info] downloading https://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.22/slf4j-simple-1.7.22.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.22/slf4j-simple-1.7.22.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.22/slf4j-simple-1.7.22.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/slf4j/slf4j-simple/1.7.22/slf4j-simple-1.7.22.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-simple;1.7.22!slf4j-simple.jar (136ms)
[debug] 	[NOT REQUIRED] org.apache.kudu#interface-annotations;1.1.0!interface-annotations.jar
[debug] 	[NOT REQUIRED] com.stumbleupon#async;1.4.1!async.jar
[debug] 	[NOT REQUIRED] org.codehaus.jackson#jackson-core-asl;1.9.13!jackson-core-asl.jar
[debug] 	[NOT REQUIRED] org.codehaus.jackson#jackson-mapper-asl;1.9.13!jackson-mapper-asl.jar
[debug] 	[NOT REQUIRED] com.thoughtworks.paranamer#paranamer;2.7!paranamer.jar(bundle)
[debug] 	[NOT REQUIRED] org.xerial.snappy#snappy-java;1.1.1.3!snappy-java.jar(bundle)
[debug] 	[NOT REQUIRED] org.apache.commons#commons-compress;1.8.1!commons-compress.jar
[debug] 	[NOT REQUIRED] org.tukaani#xz;1.5!xz.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar
[debug] :: resolution report :: resolve 2645ms :: artifacts dl 366ms
[debug] 	report for com.powerspace#kudu-from-avro_2.12;1.0 compile produced in /Users/sderosiaux/Code/kudu-from-avro/target/resolution-cache/reports/com.powerspace-kudu-from-avro_2.12-compile.xml
[debug] 	report for com.powerspace#kudu-from-avro_2.12;1.0 runtime produced in /Users/sderosiaux/Code/kudu-from-avro/target/resolution-cache/reports/com.powerspace-kudu-from-avro_2.12-runtime.xml
[debug] 	report for com.powerspace#kudu-from-avro_2.12;1.0 test produced in /Users/sderosiaux/Code/kudu-from-avro/target/resolution-cache/reports/com.powerspace-kudu-from-avro_2.12-test.xml
[debug] 	report for com.powerspace#kudu-from-avro_2.12;1.0 provided produced in /Users/sderosiaux/Code/kudu-from-avro/target/resolution-cache/reports/com.powerspace-kudu-from-avro_2.12-provided.xml
[debug] 	report for com.powerspace#kudu-from-avro_2.12;1.0 optional produced in /Users/sderosiaux/Code/kudu-from-avro/target/resolution-cache/reports/com.powerspace-kudu-from-avro_2.12-optional.xml
[debug] 	report for com.powerspace#kudu-from-avro_2.12;1.0 compile-internal produced in /Users/sderosiaux/Code/kudu-from-avro/target/resolution-cache/reports/com.powerspace-kudu-from-avro_2.12-compile-internal.xml
[debug] 	report for com.powerspace#kudu-from-avro_2.12;1.0 runtime-internal produced in /Users/sderosiaux/Code/kudu-from-avro/target/resolution-cache/reports/com.powerspace-kudu-from-avro_2.12-runtime-internal.xml
[debug] 	report for com.powerspace#kudu-from-avro_2.12;1.0 test-internal produced in /Users/sderosiaux/Code/kudu-from-avro/target/resolution-cache/reports/com.powerspace-kudu-from-avro_2.12-test-internal.xml
[debug] 	report for com.powerspace#kudu-from-avro_2.12;1.0 plugin produced in /Users/sderosiaux/Code/kudu-from-avro/target/resolution-cache/reports/com.powerspace-kudu-from-avro_2.12-plugin.xml
[debug] 	report for com.powerspace#kudu-from-avro_2.12;1.0 sources produced in /Users/sderosiaux/Code/kudu-from-avro/target/resolution-cache/reports/com.powerspace-kudu-from-avro_2.12-sources.xml
[debug] 	report for com.powerspace#kudu-from-avro_2.12;1.0 docs produced in /Users/sderosiaux/Code/kudu-from-avro/target/resolution-cache/reports/com.powerspace-kudu-from-avro_2.12-docs.xml
[debug] 	report for com.powerspace#kudu-from-avro_2.12;1.0 pom produced in /Users/sderosiaux/Code/kudu-from-avro/target/resolution-cache/reports/com.powerspace-kudu-from-avro_2.12-pom.xml
[debug] 	report for com.powerspace#kudu-from-avro_2.12;1.0 scala-tool produced in /Users/sderosiaux/Code/kudu-from-avro/target/resolution-cache/reports/com.powerspace-kudu-from-avro_2.12-scala-tool.xml
[debug] 	resolve done (2645ms resolve - 366ms download)
[info] Done updating.
[warn] There may be incompatibilities among your library dependencies.
[warn] Here are some of the libraries that were evicted:
[warn] 	* org.slf4j:slf4j-api:(1.7.7, 1.7.12, [1.6.0,)) -> 1.7.22
[warn] Run 'evicted' to see detailed eviction warnings
