[0m[[0minfo[0m] [0mRunning com.powerspace.kudu.CreateTable [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/Code/kudu-from-avro/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/.ivy2/cache/com.github.scopt/scopt_2.12/jars/scopt_2.12-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/.ivy2/cache/org.apache.kudu/kudu-client/jars/kudu-client-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/.ivy2/cache/org.apache.kudu/interface-annotations/jars/interface-annotations-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/.ivy2/cache/com.stumbleupon/async/jars/async-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.22.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/.ivy2/cache/org.apache.avro/avro/bundles/avro-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/.ivy2/cache/org.tukaani/xz/jars/xz-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sderosiaux/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.22.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
